AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-2
# S3 bucket region (required if bucket is in a different region than AWS_REGION)
S3_REGION=
S3_BUCKET=

BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=

NEXT_PUBLIC_CDN_URL=
